<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget"
        android:textColor="#fff"
        android:textSize="35sp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget"
        android:text="PassWord"
        android:textColor="#fff"
        android:textSize="35sp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/enter_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Id"
        android:layout_below="@+id/pass"
        android:textColorHint="#fff"
        android:paddingBottom="15dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Otp"
        android:textAllCaps="false"
        android:background="@drawable/roundedbtn"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        />
</RelativeLayout>